# nukleos

./: .gitignore  LICENSE  README.md  adbwifi.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cyber/nukleos/: App.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyoData.java
app/src/main/java/me/cyber/nukleos/api/: ApiGraph.kt  ApiHelper.kt  Base.kt  IApi.kt  IRetrofitRequests.kt  RequestModels.kt  Requests.kt  Responses.kt  RetrofitApi.kt
app/src/main/java/me/cyber/nukleos/bluetooth/: BluetoothConnector.kt
app/src/main/java/me/cyber/nukleos/dagger/: ApiModule.kt  ApplicationComponent.kt  BluetoothStuffManager.kt  BuildersModule.kt  ChartsModule.kt  ChartsViewModule.kt  ContextModule.kt  FindSensorModule.kt  FindSensorViewModule.kt  MyoConnectorModule.kt  NNLearningModule.kt  NNLearningViewModule.kt  PeripheryManager.kt  PredictModule.kt  PredictViewModule.kt  SensorControlModule.kt  SensorControlViewModule.kt  SensorStuffManager.kt  SensorStuffManagerModule.kt
app/src/main/java/me/cyber/nukleos/di/components/: AppComponent.kt
app/src/main/java/me/cyber/nukleos/di/modules/: ApiModule.kt  AppModule.kt  NavigationModule.kt  SensorModule.kt
app/src/main/java/me/cyber/nukleos/extensions/: BusExtension.kt  HubExtensions.kt  ParseExtensions.kt  ResourseExtension.kt  UIExtension.kt
app/src/main/java/me/cyber/nukleos/model/: SensorStuff.kt
app/src/main/java/me/cyber/nukleos/motors/: Motors.kt  MotorsBlueTooth.kt  MotorsControlStrategy.kt  MotorsHttp.kt
app/src/main/java/me/cyber/nukleos/myosensor/: ByteReader.kt  CommandList.kt  Myo.kt  MyoConnector.kt  MyoConstants.kt
app/src/main/java/me/cyber/nukleos/navigation/: NavigationContextActivity.kt  Navigator.kt  PowerfulAppNavigator.kt  Screens.kt
app/src/main/java/me/cyber/nukleos/sensor/: ISensor.kt  ISensorListener.kt  ISensorSettings.kt  Sensor.kt
app/src/main/java/me/cyber/nukleos/sensors/: LastKnownSensorManager.kt  Sensor.kt
app/src/main/java/me/cyber/nukleos/sensors/myosensor/: ByteReader.kt  CommandList.kt  Myo.kt  MyoConstants.kt
app/src/main/java/me/cyber/nukleos/sensors/synaps/: UsbConnectionUtils.kt  UsbHandler.kt  UsbSensor.kt  UsbService.java
app/src/main/java/me/cyber/nukleos/services/: SensorModels.kt  SensorWorkService.kt
app/src/main/java/me/cyber/nukleos/synaps/: UsbHandler.kt  UsbService.java
app/src/main/java/me/cyber/nukleos/ui/: ChartsActivity.kt  ChartsActivityViewModel.kt  CrashReportActivity.kt  IntroActivity.kt  LearningPage.kt  LearningViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/me/cyber/nukleos/ui/charts/: CalibrationPreparationResultReceiver.kt  CalibrationResultReceiver.kt  ChartInterface.kt  ChartsFragment.kt  ChartsPresenter.kt  DeleteModelResultReciever.kt
app/src/main/java/me/cyber/nukleos/ui/control/: PeripheryControlFragment.kt  PeripheryControlInterface.kt  PeripheryStuffPresenter.kt  SensorControlFragment.kt  SensorControlInterface.kt  SensorModel.kt  SensorStuffPresenter.kt
app/src/main/java/me/cyber/nukleos/ui/dashboard/: DashboardPage.kt  DashboardViewModel.kt  SensorListItemViewModel.kt
app/src/main/java/me/cyber/nukleos/ui/export/: ExportFragment.kt  NNLearningFragment.kt  NNLearningInterface.kt  NNLearningPresenter.kt
app/src/main/java/me/cyber/nukleos/ui/find/: FindBluetoothPresenter.kt  FindSensorFragment.kt  FindSensorInterface.kt  FindSensorPresenter.kt
app/src/main/java/me/cyber/nukleos/ui/model/: SensorStuff.kt
app/src/main/java/me/cyber/nukleos/utils/: Constatns.kt  DeviceAdapter.kt  JsonUtils.kt  LimitedQueue.kt  LogExtension.kt  MyoCommandExtension.kt  ParseExtension.kt  RecyclerItemFadeAnimator.kt
app/src/main/java/me/cyber/nukleos/views/: CustomViewPager.kt  PowerfulChartsView.kt  PowerfulStateButton.kt  PowerfullBottomNavigationView.kt  RecyclerLayoutManagerBuilder.kt
app/src/main/res/drawable/: button_dark.xml  button_light.xml  circle_background.xml  ic_charts.xml  ic_control.xml  ic_learning.xml  ic_stop.xml  navigation_icon_background_selector.xml  sensor_state_dot.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  charts_activity.xml  dashboard_layout.xml  layout_charts.xml  layout_export.xml  layout_predict.xml  layout_scan_device.xml  layout_sensor_control.xml  layout_train.xml  learning_layout.xml  main_activity.xml  sensor_item_layout.xml  sensor_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  hockey-app.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/cyber/nukleos/sensors/: SensorDataFeederTest.kt
common/: build.gradle
common-neuro/: build.gradle
common-neuro/src/main/java/me/cyber/nukleos/api/: IRetrofitRequests.kt  Responses.kt  RetrofitApi.kt
common-neuro/src/main/java/me/cyber/nukleos/data/: Transform.kt
common-neuro/src/main/java/me/cyber/nukleos/sensors/: Sensor.kt
common-neuro/src/test/data/: 0-1.csv  0.csv  1-1.csv  1.csv  2-1.csv  2.csv  3-1.csv  3.csv  4-1.csv  4.csv
common-neuro/src/test/java/me/cyber/nukleos/api/: NeuralApiTest.kt
common-neuro/src/test/java/me/cyber/nukleos/sensors/: SensorDataFeederTest.kt
common/src/main/java/com/nilhcem/blefun/common/: MotorsInt.java
common/src/main/java/me/cyber/nukleos/: IMotors.kt  MotorProtocol.kt
common/src/main/java/me/cyber/nukleos/control/: ControlManager.kt  TryControl.kt
common/src/test/java/me/cyber/nukleos/: MotorProtocolTest.kt
mobile-app/: build.gradle
motor-lib/: LICENSE  build.gradle
motor-lib/src/main/: AndroidManifest.xml
motor-lib/src/main/res/values/: strings.xml
things-app/: adbwifithing.sh  build.gradle
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/nilhcem/blefun/things/: GattServer.java  MainActivity.java
things-app/src/main/java/me/cyber/nukleos/thing/: GattServerActivity.kt  MotorController.kt  MotorsProfile.kt  TimeProfile.kt
things-app/src/main/res/layout/: activity_server.xml
(+18 files in other folders)
