apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

/*
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.cyber.nukleos"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "$hockeyAppQaAppId"]
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}*/

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId 'com.nilhcem.blefun.mobile'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    sdkVersion = 27
    buildToolsVersion = '27.0.3'
}
