apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.cyber.nukleos"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "$hockeyAppQaAppId"]
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    jcenter()
    maven {
        url 'https://maven.google.com/'
    }
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.android.support:recyclerview-v7:28.0.0-alpha3') {
        exclude group: "com.android.support", module: "support-v4"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    // RX2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //dagger android
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // USB
    implementation 'com.github.felHR85:UsbSerial:6.0.6'

    // HockeyApp(for crash log)
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    // MultiDEX
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation project(':common')

    implementation 'commons-io:commons-io:2.6'

    implementation "org.deeplearning4j:deeplearning4j-nn:${dl4j_version}"
    implementation (group: 'org.bytedeco', name: 'javacv', version: '1.5' , {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flandmark'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flycapture'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libdc1394'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect2'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'librealsense'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'tesseract'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'videoinput'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'artoolkitplus'
    })
    implementation "org.nd4j:nd4j-native:${dl4j_version}"
}
