apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.cyber.nukleos"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "$hockeyAppQaAppId"]
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}
repositories {
    google()
    jcenter()
    maven {
        url 'https://maven.google.com/'
    }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation('com.android.support:recyclerview-v7:28.0.0-alpha3') {
        exclude group: "com.android.support", module: "support-v4"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    // RX2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //dagger android
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // HockeyApp(for crash log)
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    // MultiDEX
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
}
