apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
