<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/learning"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/learning" />

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/about" />

</menu>
