apply plugin: 'kotlin'
apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
