<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.cyber.nukleos.ui.dashboard.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:setDataForChar= "@{viewModel.firstChartData}"
            app:setAnimationForChar="@{viewModel.animationDuration}"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0px"
            android:background="@color/gray"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:horizontalSpacing="14dp"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="14dp"
            app:lastAdapter="@{viewModel.adapter}"
            app:managerBuilder="@{viewModel.managerBuilder}" />
    </LinearLayout>
</layout>