<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/connect_device_warning"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/connect_data_source"
        android:visibility="invisible" />

    <me.cyber.nukleos.views.PowerfulChartsView
        android:id="@+id/sensor_charts_predict_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="true"
        android:orientation="vertical"
        android:text="@string/predict">

        <Switch
            android:id="@+id/predict_toggle"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/predict" />


        <Switch
            android:id="@+id/predict_online_toggle"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:gravity="end"
            android:text="@string/onlinePredict" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/motor_toggle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/motor" />

            <Switch
                android:id="@+id/direction_toggle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/direction" />

            <Switch
                android:id="@+id/speed_toggle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/speed" />
        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/button_connect"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_margin"
            android:enabled="false"
            android:minWidth="120dp"
            android:text="@string/send" />


    </LinearLayout>

</FrameLayout>