<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="me.cyber.nukleos.ui.LearningViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:context=".ui.ChartsActivity">

        <TextView
            android:id="@+id/lock_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@{viewModel.mActionTypeText}"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/first_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mFirstSensorValue}"
                tools:text="Some asdfasdf" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/second_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mSecondSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/third_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mThirdSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fourth_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mFourthSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fifth sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fifth_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mFifthSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sixth sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sixth_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mSixthSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seventh sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seventh_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mSeventhSensorValue}" />
        </LinearLayout>

        <LinearLayout
            style="@style/sensorValueTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eighth sensor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eighth_sensor_value"
                style="@style/sensorValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mEighthSensorValue}" />
        </LinearLayout>

        <TextView
            android:id="@+id/sacn_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.mScanStateText}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.startExtension()}"
            android:text="START EXTENSION" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.startFlexion()}"
            android:text="START FLEXION" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.initSensor()}"
            android:text="INIT SENSOR" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.stopScan()}"
            android:text="STOP" />

    </LinearLayout>
</layout>