<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.cyber.nukleos.ui.MainActivityViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            style="@style/Base.V7.Widget.AppCompat.Toolbar"
            android:background="@color/colorPrimary"
            android:layout_height="70dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@null"
            app:titleMarginStart="0dp">

            <TextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="36dp"
                android:text="@{viewModel.toolbarTitle}"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <me.cyber.nukleos.views.PowerfullBottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/navigation_icon_background_selector"
            app:menu="@menu/navigation"
            app:onNavigationItemSelectedListener="@{viewModel}"
            app:selectedItemId="@{viewModel.startItemId}"/>
    </LinearLayout>
</layout>